logging.level.org.springframework=INFO

# можно включить DEBUG чтобы поспамить в консоль
logging.level.spring=INFO

# пути к файлам
students.reader.filename=D:\\Java\\Projects\\JavaSchool2020\\src\\main\\resources\\students.txt
students.writer.filename=D:\\Java\\Projects\\JavaSchool2020\\src\\main\\resources\\grades.log