logging.level.org.springframework=INFO

# можно включить DEBUG чтобы поспамить в консоль
logging.level.spring=DEBUG

# путь к файлу
students.file.filename=D:\\Java\\Projects\\JavaSchool2020\\src\\main\\resources\\students.txt